<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=top_level.dat>
  <DataDisplay=top_level.sch>
  <OpenDisplay=1>
  <Script=top_level.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 354 364 254 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"S[2,1]" #8744ff 0 3 0 0 0>
	<"S[1,1]" #9678ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
